<!DOCTYPE html>
<html>
  <head>

    <title>{{name}}</title>

    <script src="/jquery.min.js" type="text/javascript"></script>
    <script src="/build/ace.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/frontend/frontend.js" type="text/javascript"></script>

    <style type="text/css" media="screen">

      body {
        overflow: hidden;
      }

      #editor { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #buttons {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 30px;
      }

      #buttons div {
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-family: monospace;
      }

      #buttons .run {
        background-color: red;
      }

    </style>

  </head>
  <body>

    <pre id="editor">{{body}}</pre>
    <div id="buttons"></div>

  </body>
</html>